【現在の業務フロー】
(1)営業担当が顧客から予算感/数量/商品ご要望(食品か生活用品か等)をヒアリングし、過去実績を参照しながら商品を選定して仕入れ担当に依頼
↓
(2)仕入れ担当がシステムを確認し、各仕入れ先にメールorFAXで見積依頼(現状FAXが多い)
↓
(3)回答があった見積金額などをシステムに入力
↓
(4)営業担当が見積金額を確認し、提示金額をシステムに入力(見積は連動しておらず個別にExcelにて作成)
↓
(5)最終採用可否をシステムに入力

【必要な機能・欲しい機能】
・必須：
　‐上記見積もりフローをシステムで作業できる
　- 仕入れ先がFAX対応希望なことも多いため、システムからメール/FAXどちらもでワンクリックで送付できる
　‐今まで入力してある10,000件を超える提案実績(どんな商品をどこのメーカーから数量何個でいくらで見積取得し、
　　どの顧客にいくらで提案しているか)を全て移行したい
　ｰ上記で移行する提案実績を今回のシステムで活用できること(仕入れ先に対しての交渉や顧客への提示金額を参照するため)
　‐仕入れ先及び営業先は随時増えるため、自社側で追加できる機能
　-WindowsのOSがバージョンアップしても問題無く運用できるようにする
【現行システムの機能ではないが、今回（または今後）に向けて対応してほしいこと】
・上記提案システムと顧客管理情報の連動
→1つのシステム内で見積作成/日報/SFA的な内容を連動したい
・特に新規営業を進める中で顧客ごとに商談内容や営業状況を見えるか／管理したい

Customer homepage: http://ideam.co.jp/index.html
